body {
 /* background-color: #121214;
  background-image: var(--bg);
  background-position:  center;
  background-repeat: no-repeat;
  background-size: cover;*/
  background: #121214 var(--bg) 
  top center/cover no-repeat ;
 
}

body * {
  font-family: "Roboto", sans-serif;
}

#app {
  width: fit-content;
  margin: 52px auto;
}

header {
  margin-bottom: 63px;
  text-align: center;
}

:root {
  --card-bg: #1d1c19;
  --card-tittle-border-color: #746615;
  --card-primary-color: #f7dd43;
  --bg: url(../assets/bg-yellow.svg);

}

body.blue{
  --card-bg: #202024;
  --card-tittle-border-color: #338AF3;
  --card-primary-color: #338AF3;
  --bg: url(../assets/bg-blue.svg);
}

body.green{
  --card-bg: #1A1F1B;
  --card-tittle-border-color: #047C3F;
  --card-primary-color: #047C3F;
  --bg: url(../assets/bg-green.svg);
}

#cards {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.card {
  box-sizing: border-box;
  padding: 32px 23px;
  text-align: center;
  background: var(--card-bg);
  border-bottom: 2px solid var(--card-primary-color);
  border-radius: 6px;

}

.card h2 {
  display: flex;
  align-items: center;
  gap: 16px;
  justify-content: center;
  padding: 8px 16px;
  border: 1px solid var(--card-tittle-border-color);
  border-radius: 6px;
  width: fit-content;
  margin-inline: auto;
  margin-bottom: 53px;
  color: #f7dd43;
}

.card h2 span {
  color: #e1e1e6;
  font-size: 14px;
  text-transform: uppercase;
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 24px;

  width: 270px;
}
.card ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card ul li + li {
  padding-top: 24px;
  border-top: 1px solid #323238;
}

.card ul li strong {
  font-weight: 900;
  font-size: 36px;
  line-height: 125%;
  color: #e1e1e6;
}
.card h2:hover ,
.card ul li img:hover,
.card ul li strong:hover {
  transform: scale(1.1);
}

.card h2,
.card ul li img,
.card ul li strong {
  transition: transform 0.2s;
}

.card {
  opacity: 0;
  animation: appear .6s forwards;
}

@keyframes appear{
  0%{
    transform: translatey(-50px);
    opacity: 0;
  }

  100%{
    opacity: 1;
  }
}

@media (min-width: 1000px) {
  #cards {
    max-width: 670px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}